/* google font link */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Poppins:wght@500&display=swap");
/*common styles or utilities*/
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  margin-top: 21px;
  border-radius: 5px;
}
/* top players style */
.top-players {
  margin-bottom: 30px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 30px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
  /* gap: 16px; */
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 16px;
  font-weight: 500;
  font-size: 18px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 30px;
}
/* top blog style */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
  /* gap: 16px; */
}
.blog .thumbnail img {
  width: 177px;
  height: 117px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  margin-top: 0;
  font-size: 20px;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
  font-weight: 400;
}
.blog-author a {
  color: #562eff;
  text-decoration: none;
}

/* courses style */
.courses{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap: 24px;
}
.course .course-banner img {
  width: 224px;
  height: 104px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.course-duration {
  background-color: #ffe4e8;
  color: #FF4A60;
  border-radius: 15px;
  padding: 5px 7px;
}

.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  /*2 tai element er class */
  color: #ffc014;
}
.fa-star.empty {
  /*2 tai element er class */
  color: #aeaeae;
  opacity: 0.25;
}

/* media query */
/*------------------ 
mobile devices
-------------------*/

@media only screen and (max-width:688px) {
  .container{
    width: 100%;  /*jototuku ase tototuku 100%*/
  }
  .players , .blogs , .courses{
    /* background-color: rgb(250, 38, 0); */
    grid-template-columns: repeat(1,1fr);
  }
  .player, .blog {
    flex-direction: column;
  }
}
/* table devices */
@media only screen and (min-width:689px) and (max-width:992px) {
  .container{
    width: 100%;
  }
  .players , .courses{
    grid-template-columns: repeat(2,1fr);
  }
  .blogs{
    grid-template-columns: repeat(1,1fr);
  }
  
}
